<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .parent {
            background-color: hsla(200, 100%, 20%);
            height: 400px;
            width: 400px;
        }
        .child {
            background-color: red;
            height: 50%;
            width: 50%;
            /* transition: transform 2s cubic-bezier(0.43,-0.54, 0.74, 1.49) infinite; */
            animation: left-to-right 1s ease-in-out backwards infinite;
            

        }

        @keyframes left-to-right {
            0% {
                transform: translateX(0)
            }
            33% {
                transform: translateY(100%);
            }
            66% {
                transform: translateX(100%) translateY(100%);
            }
            100% {
                transform:  translateX(100%);
            }
        }

        .parent:hover .child {
            background-color: green;
            transform: translate(100%);
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>